MainWindow.xaml

<Window x:Class="App_desctop_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controle Inteligente de Lâmpadas"
        Width="600"
        Height="450"
        Background="#D0D9E6">

    <!-- Adicionando o ScrollViewer -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Título -->
                <RowDefinition Height="Auto"/>
                <!-- Entrada de IP e Porta -->
                <RowDefinition Height="Auto"/>
                <!-- Botões de Conexão -->
                <RowDefinition Height="*"/>
                <!-- Controle de Lâmpadas -->
                <RowDefinition Height="Auto"/>
                <!-- Estados das Lâmpadas -->
            </Grid.RowDefinitions>

            <!-- Título -->
            <TextBlock Text="Controle Inteligente de Lâmpadas"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="#1B2A41"
                       HorizontalAlignment="Center"
                       Margin="0,20" />

            <!-- Entradas de IP e Porta -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20" Width="300">
                <TextBox x:Name="IpEntry"
         Text="IP do servidor"
         Background="#1B2A41"
         Foreground="#E0E0E0"
         FontSize="16"
         Height="50"
         Padding="10"
         Margin="0,10"
         BorderThickness="0"
         HorizontalAlignment="Stretch"
         GotFocus="OnGotFocus"
         LostFocus="OnLostFocus"/>

                <TextBox x:Name="PortEntry"
         Text="Porta do servidor"
         Background="#1B2A41"
         Foreground="#E0E0E0"
         FontSize="16"
         Height="50"
         Padding="10"
         Margin="0,10"
         BorderThickness="0"
         HorizontalAlignment="Stretch"
         GotFocus="OnGotFocus"
         LostFocus="OnLostFocus" />

            </StackPanel>

            <!-- Botões de Conexão -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                <Button Content="Conectar"
                Background="#27AE60"
                Foreground="White"
                FontSize="16"
                Width="120"
                Height="50"
                Template="{StaticResource RoundedButtonTemplate}"
                Margin="10,0"
                Click="OnConnectClicked" />

                <Button Content="Desconectar"
                Background="#E74C3C"
                Foreground="White"
                FontSize="16"
                Width="120"
                Height="50"
                Template="{StaticResource RoundedButtonTemplate}"
                Margin="10,0"
                Click="OnDisconnectClicked" />
            </StackPanel>

            <!-- Controle de Lâmpadas -->
            <UniformGrid Grid.Row="3" Rows="2" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Width="400" Height="200">
                <Button Content="Lâmpada 1"
                        Background="#2980B9"
                        Foreground="White"
                        FontSize="16"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Click="OnLampControlClicked"
                        CommandParameter="1"
                        Margin="5" 
                        Width="100"
                        Height="50"/>

                <Button Content="Lâmpada 2"
                        Background="#2980B9"
                        Foreground="White"
                        FontSize="16"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Click="OnLampControlClicked"
                        CommandParameter="2"
                        Margin="5" 
                        Width="100"
                        Height="50"/>

                <Button Content="Lâmpada 3"
                        Background="#2980B9"
                        Foreground="White"
                        FontSize="16"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Click="OnLampControlClicked"
                        CommandParameter="3"
                        Margin="5" 
                        Width="100"
                        Height="50"/>

                <Button Content="Lâmpada 4"
                        Background="#2980B9"
                        Foreground="White"
                        FontSize="16"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Click="OnLampControlClicked"
                        CommandParameter="4"
                        Margin="5" 
                        Width="100"
                        Height="50"/>
            </UniformGrid>

            <!-- Tabela de estados das lâmpadas -->
            <StackPanel Grid.Row="4" VerticalAlignment="Top" Margin="0,20" HorizontalAlignment="Center">
                <TextBlock Text="Estado das Lâmpadas"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#1B2A41"
                           Margin="0,10"
                           HorizontalAlignment="Center" />

                <ListView Width="400" Background="White" BorderBrush="#1B2A41" BorderThickness="1">
                    <ListViewItem Content="Lâmpada 1: Desconectada" x:Name="Lamp1Status" />
                    <ListViewItem Content="Lâmpada 2: Desconectada" x:Name="Lamp2Status" />
                    <ListViewItem Content="Lâmpada 3: Desconectada" x:Name="Lamp3Status" />
                    <ListViewItem Content="Lâmpada 4: Desconectada" x:Name="Lamp4Status" />
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
