MainWindow.xaml

<Window x:Class="App_desctop_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Controle de Lâmpadas" 
        MinHeight="670" MinWidth="600" 
        MaxHeight="670" MaxWidth="600" 
        Background="#EFEFEF">

    <Grid Margin="10">
        <DockPanel>
            <!-- Barra Superior -->
            <Border Background="#2C3E50" DockPanel.Dock="Top" Height="50">
                <Grid>
                    <TextBlock Text="Controle de Lâmpadas"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="btnRegistoAndPainel" 
                            Content="Registros" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Width="100" 
                            Height="30"
                            Margin="0,0,10,0"
                            Click="Registus_click"
                            Background="#1ABC9C" 
                            Foreground="White" 
                            FontSize="14" />
                </Grid>
            </Border>

            <!-- Layout Principal -->
            <StackPanel Margin="20">
                <!-- Conexão -->
                <GroupBox Header="Conexão" FontWeight="Bold" FontSize="14" Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <TextBlock Text="Endereço IP:" FontSize="12" Margin="0,5" />
                        <TextBox x:Name="IpTextBox" Height="30" Background="#FFFFFF" Foreground="#34495E" Padding="5" />

                        <TextBlock Text="Porta de Comunicação:" FontSize="12" Margin="0,15,0,5" />
                        <TextBox x:Name="PortTextBox" Height="30" Background="#FFFFFF" Foreground="#34495E" Padding="5" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="btnConected" 
                                    Content="Conectar" 
                                    Click="btnConected_Click" 
                                    Width="120" 
                                    Height="40"
                                    Background="#27AE60" 
                                    Foreground="White" 
                                    FontSize="14" 
                                    Margin="10" />
                            <Button x:Name="btnDisconected"
                                    Visibility="Collapsed"
                                    Click="btnDisconected_Click"
                                    Content="Desconectar"
                                    Width="120" 
                                    Height="40"
                                    Background="#C0392B" 
                                    Foreground="White" 
                                    FontSize="14" 
                                    Margin="10" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Controle das Lâmpadas -->
                <GroupBox x:Name="painelDeControlo" Header="Controle de Lâmpadas" FontWeight="Bold" FontSize="14">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Content="Lâmpada 1"
                                x:Name="btnLamp1"
                                Click="LampClicked" CommandParameter="1"
                                Background="#3498DB"
                                Foreground="White"
                                Margin="10"
                                FontSize="14"
                                Grid.Row="0" Grid.Column="0" />
                        <Button Content="Lâmpada 2"
                                x:Name="btnLamp2"
                                Click="LampClicked" CommandParameter="2"
                                Background="#3498DB"
                                Foreground="White"
                                Margin="10"
                                FontSize="14"
                                Grid.Row="0" Grid.Column="1" />
                        <Button Content="Lâmpada 3"
                                x:Name="btnLamp3"
                                Click="LampClicked" CommandParameter="3"
                                Background="#3498DB"
                                Foreground="White"
                                Margin="10"
                                FontSize="14"
                                Grid.Row="1" Grid.Column="0" />
                        <Button Content="Lâmpada 4"
                                x:Name="btnLamp4"
                                Click="LampClicked" CommandParameter="4"
                                Background="#3498DB"
                                Foreground="White"
                                Margin="10"
                                FontSize="14"
                                Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </GroupBox>

                <!-- Registros -->
                <GroupBox FontWeight="Bold" FontSize="14" Margin="0,20,0,0">
                    <StackPanel>
                        <StackPanel x:Name="TabelaLampStatus" Visibility="Collapsed">
                            <TextBlock Text="Registros de Lâmpadas" 
                                       FontSize="14" 
                                       FontWeight="Bold" 
                                       Margin="0,10" />
                            <DataGrid Visibility="Visible" x:Name="dataGridLampStatus" 
                                      AutoGenerateColumns="True" 
                                      HeadersVisibility="Column" 
                                      CanUserAddRows="True" 
                                      Height="150" 
                                      Background="#FFFFFF" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
