Window1.xaml

<Window x:Class="App_desctop_4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acesso ao Sistema" Height="450" Width="550"
        Background="#F5F5F5">
    <Grid>
        <Border Background="#FFFFFF" CornerRadius="15" Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Black" Opacity="0.2"/>
            </Border.Effect>
            <Grid>
                <!-- Topo: Título e descrição -->
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Login Seguro" 
                               FontSize="26" 
                               FontWeight="SemiBold" 
                               Foreground="#2E4053" 
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Acesse sua conta para continuar" 
                               FontSize="14" 
                               Foreground="#5D6D7E" 
                               HorizontalAlignment="Center" 
                               Margin="0,5,0,20" />
                </StackPanel>

                <!-- Formulário de Login -->
                <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
                    <!-- Campo de Usuário com Placeholder -->
                    <Grid Margin="0,10">
                        <TextBox x:Name="tbUsername" 
                                 FontSize="14" 
                                 Height="40" 
                                 Background="#F8F9F9" 
                                 BorderBrush="#D5DBDB" 
                                 Foreground="#34495E" 
                                 Padding="10" />
                        <TextBlock Text="Digite seu usuário" 
                                   Foreground="#AAB7C4" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   Margin="15,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="{Binding Text.Length, ElementName=tbUsername, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                    <!-- Campo de Senha com Placeholder -->
                    <Grid Margin="0,10">
                        <PasswordBox x:Name="tbPassword" 
                                     FontSize="14" 
                                     Height="40" 
                                     Background="#F8F9F9" 
                                     BorderBrush="#D5DBDB" 
                                     Foreground="#34495E" 
                                     Padding="10" />
                        <TextBlock Text="Digite sua senha" 
                                   Foreground="#AAB7C4" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   Margin="15,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="{Binding Password.Length, ElementName=tbPassword, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </StackPanel>

                <!-- Botões de ação -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Content="Registrar" 
                            Width="130" 
                            Height="45" 
                            Background="#1ABC9C" 
                            Foreground="White" 
                            FontSize="16" 
                            FontWeight="Bold" 
                            Margin="10,0" 
                            Click="CreateAccount_Click"/>
                    <Button 
                        Click="Login_Click"
                        Content="Entrar" 
                            Width="130" 
                            Height="45" 
                            Background="#2980B9" 
                            Foreground="White" 
                            FontSize="16" 
                            FontWeight="Bold" 
                            Margin="10,0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
